{
  "name": "krzwierz79",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.12",
    "vue-router": "^3.4.8",
    "vue-tilt.js": "^1.1.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@ky-is/vue-cli-plugin-tailwind": "^2.0.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-router": "^4.5.8",
    "@vue/cli-service": "^5.0.8",
    "postcss-preset-env": "^6.6.0",
    "tailwindcss": "^1.9.6",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
